# UML_Diagram_Editor

./: .gitignore  Person.ts  README.md  logging.properties  pom.xml
logs/: hibernate.log.1
src/main/java/: module-info.java
src/main/java/CodeGeneration/: CodeGenerator.java  CodeGeneratorJava.java
src/main/java/Controllers/: ClassButtonController.java  ClassDiagramController.java  ContextMenu.java  DiagramTreeItem.java  InterfaceButtonController.java  InterfaceDiagramController.java  MyContextMenu.java
src/main/java/Controllers/ClassDiagramControllers/: ClassDController.java  ClassDiagramController.java  ClassDiagramTestController.java
src/main/java/DAO/: ProjectDAO.java  ProjectDAOJSON.java  ProjectDAOObjectStream.java  ProjectDAOXML.java
src/main/java/Main/: ClassController.java  DiagramController.java  HelloApplication.java  HelloController.java  MainController.java  OldUseCaseController.java  OpeningWindowController.java  UseCaseController.java
src/main/java/Models/: ActorModel.java  AssociationModel.java  AttributeHolder.java  ClassModel.java  InterfaceModel.java  Model.java  UseCaseModel.java
src/main/java/Models/CD/: Attribute.java  Method.java
src/main/java/Repositories/: AssociationModelRepository.java  ClassModelRepository.java
src/main/java/Serializers/: AssociationModelSerializer.java  ClassDiagramSerializer.java  DiagramSerializer.java  JSONSerializer.java  Serializer.java
src/main/java/Services/: AssociationModelService.java  ClassDiagramService.java  ClassModelService.java  ProjectService.java
src/main/java/UML/: ClassDiagram.java  CustomPoint.java  InterfaceDiagram.java  MoveAble.java  Moveable.java  Project.java  UMLDiagram.java  UMLObject.java  UMLObjects.java  UseCase.java
src/main/java/UML/Diagrams/: ClassDiagram.java  UMLDiagram.java  UseCaseDiagram.java
src/main/java/UML/Line/: Aggregation.java  Association.java  Composition.java  Extend.java  Include.java  Inheritance.java  Line.java  LineFactory.java  Uses.java
src/main/java/UML/ObjectFactories/: ActorFactory.java  ClassFactory.java  InterfaceFactory.java  ObjectFactory.java  UseCaseFactory.java
src/main/java/UML/Objects/: ActorObject.java  ClassObject.java  InterfaceObject.java  UMLObject.java  UseCaseObject.java
src/main/java/UML/UI_Components/: EditableField.java
src/main/java/Util/: Dialogs.java  DistanceCalc.java  FileChooserUtil.java  ImageConverter.java  ImageSaverUtil.java  ToastMessage.java
src/main/java/Util/OrmUtil/: HibernateUtil.java  JPAUtil.java
src/main/java/main/: HelloApplication.java  HelloController.java
src/main/java/org/example/scdproject/: HelloApplication.java  HelloController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Styling/: CanvasContextMenuStyling.css  ClassStyling.css  LeftPanelStyling.css  MenuBarStyling.css  OpeningWindow.css
src/main/resources/org/example/scdproject/: hello-view.fxml
src/main/resources/storage/: classDiagram.json  diagram.json  uml.txt
src/main/resources/views/: ClassDiagram-view.fxml  Diagram.fxml  Main.fxml  OpeningWindow.fxml  StartScreen.fxml  UseCaseDiagram-view.fxml  hello-view.fxml
src/test/java/: ActorObjectTest.java  AssociationModelTest.java  ClassControllerTest.java  TestClassObject.java  TestInterfaceObject.java  TestMain.java  UseCaseObjectTest.java
src/test/java/LineTests/: AggregationLineTest.java  AssociationLineTest.java  CompositionLineTest.java  ExtendLineTest.java  IncludeLineTest.java  InheritanceLineTest.java  JavaFxTestBase.java  UsesLineTest.java
src/test/java/ObjectTests/: ActorObjectTest.java  JavaFxTestBase.java  TestClassObject.java  TestInterfaceObject.java  UseCaseObjectTest.java
src/test/java/OtherTests/: AssociationModelTest.java  JavaFxTestBase.java
storage/: uml.txt
