<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <persistence-unit name="UML_Persistence_Unit" transaction-type="RESOURCE_LOCAL">
        <class>Models.ClassModel</class>
        <class>Models.AssociationModel</class>
        <!-- JDBC Connection Properties -->
        <properties>
            <!-- Database connection properties -->
            <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1434;databaseName=UmlEditor;trustServerCertificate=true"/>
            <property name="jakarta.persistence.jdbc.user" value="developer"/>
            <property name="jakarta.persistence.jdbc.password" value="12345678"/>


            <!-- Hibernate specific properties -->
            <!-- <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/> -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.c3p0.min_size" value="5"/>
            <property name="hibernate.c3p0.max_size" value="20"/>
            <property name="hibernate.c3p0.timeout" value="300"/>
            <property name="hibernate.c3p0.max_statements" value="50"/>
            <property name="hibernate.c3p0.idle_test_period" value="3000"/>
            <property name="hibernate.c3p0.log" value="false"/>
            <property name="hibernate.cache.use_second_level_cache" value="false"/>

        </properties>
    </persistence-unit>

</persistence>
