.label
{
    -fx-font-size: 30px;
    -fx-font-weight: bold;
    -fx-text-fill: #000000;
    -fx-effect: dropshadow(gaussian, #aed6f1, 10, 0, 1, 1);
    -fx-padding: 20 0;
}

.button
{
    -fx-font-size: 16px;
    -fx-background-color: #666666;
    -fx-text-fill: white;
    -fx-background-radius: 15;
    -fx-padding: 10 20;
    -fx-cursor: hand;
}

.button:hover
{
    -fx-background-color: #999999;
    -fx-text-fill: #ffffff;
}

.bottom-label
{
    -fx-font-size: 12px;
    -fx-text-fill: #4d4d4d;
    -fx-alignment: center;
    -fx-padding: 10 0;
}
